<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Release\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Release\Scripts\Mover.cs" Line="44" Column="85" />
      <File FileName="Assets\Release\Scripts\Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Release\Scripts\GameController.cs" Line="84" Column="16" />
      <File FileName="Assets\Release\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\..\New Unity Project 6\Assets\Release\Scripts\Done_GameController.cs" Line="97" Column="4" />
      <File FileName="..\..\New Unity Project 6\Assets\Release\Scripts\Done_PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>