<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Release\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Release\Scripts\PlayerControl.cs" Line="19" Column="3" />
      <File FileName="..\..\New Unity Project 6\Assets\Release\Scripts\Done_GameController.cs" Line="177" Column="2" />
      <File FileName="Assets\Release\Scripts\GameController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>